trigger: none
pr: none
schedules:
  - cron: "0 0 * * *"
    displayName: Update Dependencies
    branches:
      include:
      - master

stages:
  - stage: 'Build_Stage'
      - job: 'Windows'
        pool:
          vmImage: 'vs2017-win2016'
        displayName: 'Build dependencies'
        steps:
          - script: |
              git clone https://github.com/msys2/msys2-ci-base.git %CD:~0,2%\msys64
              rm -rf %CD:~0,2%\msys64\.git
            displayName: 'Install MSYS2'
          - script: |
              set PATH=%CD:~0,2%\msys64\usr\bin;%CD:~0,2%\msys64\mingw64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem
              pacman --noconfirm -Syuu
              pacman --noconfirm -Syuu
              pacman --noconfirm -S mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake mingw-w64-x86_64-make mingw-w64-x86_64-ninja patch mingw-w64-x86_64-cppunit
              pacman --noconfirm -S mingw-w64-x86_64-poppler mingw-w64-x86_64-gtk3 mingw-w64-x86_64-libsndfile mingw-w64-x86_64-libzip
              pacman --noconfirm -Scc
            env:
              MSYS2_ARCH: x86_64
              MSYSTEM: MINGW64
              CHERE_INVOKING: yes
            displayName: 'Install dependencies on Windows'
          - script: |
              set PATH=%PATH%;%CD:~0,2%\msys64\usr\bin;%CD:~0,2%\msys64\mingw64\bin"
              bash -lc "./build-portaudio.sh"
            workingDirectory: ./windows-setup
            env:
              MSYS2_ARCH: x86_64
              MSYSTEM: MINGW64
              CHERE_INVOKING: yes
            displayName: 'Build Portaudio'
          - script: |
              set PATH=%PATH%;%CD:~0,2%\msys64\usr\bin;%CD:~0,2%\msys64\mingw64\bin"
              bash -lc "./build-lua.sh"
            workingDirectory: ./windows-setup
            env:
              MSYS2_ARCH: x86_64
              MSYSTEM: MINGW64
              CHERE_INVOKING: yes
            displayName: 'Build Lua'
          - script: |
              set PATH=%PATH%;%CD:~0,2%\msys64\usr\bin;%CD:~0,2%\msys64\mingw64\bin"
              bash -lc "git checkout msys"
              bash -lc "tar -zcf msys/msys64.tar.gz %CD:~0,2%\msys64"
              bash -lc "git add ."
              bash -lc "git commit -m'Update msys64'"
              bash -lc "git push"
            env:
              MSYS2_ARCH: x86_64
              MSYSTEM: MINGW64
              CHERE_INVOKING: yes
            displayName: 'Upload MSYS'
